
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

 <html>
 <head>
    

	
	
	
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	  
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  
      <script src="order.js"></script>
	 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="list.css">
	
 
    
	 <style>
        body {
		    margin: 0;
            font-family: 'Lato', sans-serif;
			background-color:#F5F5F5;
	       overflow-x:hidden;
        }
		

		
		
	








 #leftbox {
    float:right; 
                
    overflow:auto;            
    width:80%;
    height:450px;
	background:white;	
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
    margin-right:130px;
	 
            }
			
.leftbox1 {
            
    width:auto;
    height:300px;
	background:white;	
	overflow-x: hidden;
	position:relative;

	 
         }
			
			
		

.table
{
	color:black;
	font-size:16px;
	position:relative
  
	
	
}
.container1{
	position:relative;
	width:100%;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 4px;

  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color:#F5F5F5;
  color: black;
}
.shipping
{
	float:right;
	width:300px;
	height:140px;
	padding:5px;
    position:relative;
	top:-110px;
	border: 2px solid #dddddd;
	margin-right:50px;
}	







  </style>
    </head>
 <body>

   <nav>
   
      

     
        <ol>
            
            <li><a href="newhome.html"><i class="fa fa-home"></i>Home</a></li>
             
		  

			<li><a  id="out"><i class="fa fa-sign-out"></i>Signout</a></li>
           
			

         

        </ol>
	</nav>
   
   <br>
  <div id = "boxes">
     <div id= "leftbox">
        
			 <center><h2>My orders</h2></center>
	        
			 <div id="user" class="table">
					 
			  
                  
                
             </div>
			



            
     </div> 
	 
	 
			 
    </div>
              
              
  
  
  </div>

 </div>
 
			<script>


	
const auth = firebase.auth();
  const logoutBtn = document.querySelector('#out');
   logoutBtn.addEventListener('click', e => {
      e.preventDefault();
        auth.signOut();
         console.log('User signed out!');
		 alert("User logged out successfully");
        console.log("Helo");
       window.location.href="newhome.html";
         });
	

</script>
 
 

	 

	
	</body>		
</html>
