<html>
    <head>
        
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <script src="orderplace.js"></script>
	 
	<style>
        body
		{
		   
            font-family: 'Lato', sans-serif;
			background-color:#F5F5F5;
	       overflow-x:hidden;
        }
		.box2{
		background-color: #fbfbfb;
        border-radius: 3px;
        border: 1px solid #eee;
        color: #666;
        font-size: 14px; 
		background:white;
		box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
	
		}	
		
		.cart_right{
		color: #666;
        line-height: normal;
        padding: 0;
		margin-top:-575px;
		margin-left:53%;
	    width: 350px; 
		height:auto;
		
		}
		
		
		.checkout-cart-box {
           color: #666;
           font-size: 18px;
           height: 40px;
           padding: 16px 20px 0;
		   border-bottom: 1px solid #eee;
		   background-color: #fbfbfb;
         }
		 
		 checkout-cart__title {
          font-weight:800;
          width: 190px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
         }
		 .display--inline-block {
             display: inline-block!important;
         }
		 .clear {
          clear: both;
         }
		 html {
             text-size-adjust: 100%;
           -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
		
		.box1
		{
		  width:600px;
		  height:670px;
		  background:white;
		  margin-top:80px;
		  margin-left:15%;
		  border: 1px solid #eee;
		  border-radius: 3px;
		  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
		}
		
		input[type=text] {
            width: 90%;
            padding: 4px 10px 6px 4px;
		    margin-bottom:8px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			
        }


       .div {
  
        background-color: #f2f2f2;
       padding:20px;
       margin: 12px 12px;
       border-radius: 4px;
      }
	.checkout-cart__item {
    background: #fff;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    padding: 16px 20px;
    width: 100%;
    vertical-align: middle;
    -ms-flex-align: center;
    align-items: center;
}

.checkout-cart__item-count {
    padding-right: 5px;
    vertical-align: middle;
}
.display--table-cell {
    display: table-cell!important;
}
.checkout-cart__img-box {
    padding: 0 12px;
    width: 84px;
    height: 57px;
}
.img-loader__wrapper__wrapper {
    height: 100%;
}

.img-loader__wrapper {
    height: 100%;
    position: relative;
}

.img-loader__img--shown {
    opacity: 1;
}
.img-loader__img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: opacity .4s ease-in-out;
    max-width: 100%;
    max-height: 100%;
}
img {
    border-style: none;
}
.img-loader__placeholder--circle {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}
.img-loader__placeholder {
    background-color: #f2f2f2;
    display: inline-block;
    width: 80%;
    height: 100%;
}
.img-loader__img--hidden {
    opacity: 0;
}
.checkout-cart__item-name-box {
    width:100%;
	
}
.vertical-align--top {
    vertical-align: top!important;
}
.checkout-cart__item-name {
    width:300px;
    padding-top:4px;	
    overflow: hidden;
	padding-left:100px;
	position:relative;
	top:-40px;


}
.checkout-cart__item-unit {
    color: #999;
    padding-top: 4px;
	padding-left:100px;
	position:relative;
	top:-40px;
}
.checkout-cart__item-price {
    padding-top: 4px;
	padding-left:100px;
	position:relative;
	top:-40px;
}
.weight--semibold {
    font-weight: 500!important;
}
	

	</style>
	 </head>
	<body>
	     <div class="box1">
            <div  class="checkout-cart-box">
			      <span class="checkout-cart__title  display--inline-block " >Enter details</span>
				  
			</div>
			<div class="div">
  
             <label style="font-size:15px;" for="number">Enter Your Phone Number</label>
             <input type="text" id="phone_id" name="firstname" placeholder="Your number..">
			 <br>

             <label  style="font-size:15px;" for="fname"> Name</label><br>
             <input type="text" id="name_id" name="lastname" placeholder="Your  name..">
        
             <label style="font-size:15px;"  for="area"> Area/locality</label>
             <input type="text" id="area_id" name="lastname" placeholder="you area..">
               
			 <label  style="font-size:15px;" for="area"> Flat/House No</label>
             <input type="text" id="flat_id" name="lastname" placeholder="Flat/HouseNo..">
			 
			 <label  style="font-size:15px;"for="area"> Street/Society </label>
             <input type="text" id="street_id" name="lastname" placeholder="Street/Society.."><br>
			 
			 	 <label  style="font-size:15px;"for="area"> City </label><br>
             <input type="text" id="city_id" name="lastname" placeholder="Street/Society..">
			  
			 	 <label  style="font-size:15px;"for="area"> Pincode </label>
             <input type="text" id="pincode_id" name="lastname" placeholder="Street/Society..">
			 
			 <label style="font-size:15px;" for="email">Confirm Your Email</label>
             <input type="text" id="email_id" name="lastname" placeholder="Email id">
  
    
            </div>
			
			<div class="container">
			    <button type="button" class="btn btn-info" onclick="placeOrder()">Place Order</button>
                <button type="button" class="btn btn-danger" onclick="CancelOrder()">Cancel</button>
			<div>
			<br>
			<br>
            </div>
         <div class=" box2 cart_right">
           
		      <div  class="checkout-cart-box">
			      <span class="checkout-cart__title  display--inline-block " >My cart</span>
				  <span class=""></span>
			      <div class="clear"></div>
			  </div>
			 
             <div id="orderid"></div>
		   
         </div>
	
	
	</body>
	
</html>