
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

 <html>
 <head>
    

	
	
	
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	  
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  
      <script src="items.js"></script>
	 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="list.css">
	
 
    
	 <style>
        body {
		    margin: 0;
            font-family: 'Lato', sans-serif;
			background-color:#F5F5F5;
	       overflow-x:hidden;
        }
		

		
		
	

.topnav {
  overflow:hidden;
  background-color:white;
  margin-bottom:6px;
  color:black;
  box-shadow: 0 3px 4px 0 rgb(0 0 0 / 15%);
  font-weight:bold;
}

.topnav a {
  float:right;
  color: black;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 17px;
 
  
}
.topnav a:hover {
  background-color:#F5F5F5;
  color: black;
}







.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 #leftbox {
    float:right; 
                
    overflow:auto;            
    width:80%;
    height:450px;
	background:white;	
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
	 
	 margin-right:130px;
	 
            }
			
.leftbox1 {
            
    width:auto;
    height:300px;
	background:white;	
	overflow-x: hidden;
	position:relative;

	 
            }
			
			
			 .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
            color:white;
			
			
        }
		.modal-overlay--fade-in {
    animation: overlayFadeIn .4s ease;
}
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            text-align: left;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 28px;
            color:white;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 40px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 10px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 150px;
                right: 35px;
            }
			}
			
			
			
			.overlay1 {
            height:600px;
            width: 0;
            position:absolute;
            z-index: 1;
            top: 73px;
            right: 0;
            background-color:#DCDCDC;
            
            overflow-x: hidden;
            transition: 0.5s;
            color:black;
			
			
        }
		
        
        
        
        .overlay1 a {
            padding: 8px;
            text-decoration: none;
            font-size: 28px;
            color:black;
            display: block;
            transition: 0.3s;
        }
        
        .overlay1 a:hover,
        .overlay a:focus {
            color:white;
        }
        
        .overlay1 .closebtn {
            position: absolute;
            top: -6px;
            right: 30px;
            font-size: 40px;
			color:white;
        }
        
        @media screen and (max-height: 450px) {
            .overlay1 a {
                font-size: 10px
            }
            .overlay1 .closebtn {
                font-size: 40px;
                top: 130px;
                right: 35px;
            }
  
}
.cart{
background-color:#1a2421;
color:white;

text-align:left;
padding:6px;
}
	
			.w3-modal1
			{
			z-index:1;
			display:none;
			padding-top:100px;
			position:fixed;
			left:0;
			top:0;
			width:100%;
			height:100%;
			
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.4)
			}
	    .w3-modal-content1{
           margin:auto;
           background-color:#fff;
           position:relative;
		   padding:0;
		   outline:0;
           width:600px;
        }
        
.w3-button1{
border:none;
display:inline-block;
padding:10px 18px;
vertical-align:middle;

text-decoration:none;
color:inherit;
background-color:inherit;
text-align:center;
cursor:pointer;
white-space:nowrap

}

.w3-display-topright1{
position:absolute;
right:0;
top:0;

 
}
.c1
{
overflow:auto;

}
.storeimg
{
    max-width: 30px;
	width: 30%;
	height: auto;
    display: inline-block;
    margin: 0 10px 0 0;
	float:left; 
	text-align:center;


}



  </style>
    </head>
 <body>

   <nav>
   
      <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <h1 style="text-align:center; background-color:white; top:-100px; position:relative; color:black"></h1>
                <div id="tid"></div>
            </div>
        </div>
        <span style="font-size:20px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
     
        <ol>
            
			
               <li><a href="newhome.html"><i class="fa fa-home"></i>Home</a></li>
            
		  
		    <div>
           
			     <li><a onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-cart-arrow-down"></i>Cart</a></li>
			
			
			    <div id="id01" class="w3-modal1 ">
				<div class="w3-modal-content1 w3-animate-top w3-card-4 ">
					<header class="cart"> 
						<span onclick="document.getElementById('id01').style.display='none'"  class="w3-button1 w3-display-topright1">&times;</span>
						<h2 style="text-align:center">My Cart</h2>
						
					</header>
					
					<div class="leftbox1">
						
						<div id="cartid">
						</div>
						
						
						
						
					</div>
					

					<br>
					<br>
					
					
					<div>
					<div style="margin-bottom:50px; margin-top:-60px;">
							 <h3 style=" float:left; width:50%;">Total:</h3>
							 <h3 style=" float:right; width:50%;" id="totalId"></h3>
						</div>
                     <button class="button1" onClick="proceedToOrder()">checkout</button> 
                    </div>
					<br>
					<br>
				</div>
				    
				</div>
		
		
			</div>

			
           
			             <li><a  id="out"><i class="fa fa-sign-out"></i>Signout</a></li>


         

        </ol>
	</nav>
   
   <div class="topnav" id="myTopnav">
        
        <a onclick="getdata0(this.id)" id="personalcare">PersonalCare</a>
		<a onclick="getdata1(this.id)" id="snaks">Biscuit & snaks</a>	 
        <a onclick="getdata2(this.id)" id="Households" >Households</a>
		<a onclick="getdata3(this.id)" id="vegetables">Vegetables and fruits</a>
		<a onclick="getdata4(this.id)" id="Grocery">Grocery</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <div><img class="storeimg" src="store.png" alt="">
	<div class="shopname" id="id1"></div></div>
	</div>
   <br>
  <div id = "boxes">
     <div id= "leftbox">
        
			 
	
			 <div id="tid1">
					 
			  <div id="qunt"></div>  
             </div>
				
			  <div class="menu-item1" id="tid12">
                  
                
             </div>
			



            
     </div> 
	 
	 
			 
    </div>
              
              
  
  
  </div>

 </div>
 
			<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


	
const auth = firebase.auth();
  const logoutBtn = document.querySelector('#out');
   logoutBtn.addEventListener('click', e => {
      e.preventDefault();
        auth.signOut();
         console.log('User signed out!');
		 alert("User logged out successfully");
        console.log("Helo");
       window.location.href="home1.html";
         });
	

</script>
 <script>
        function openNav() {
            document.getElementById("myNav").style.width = "22%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
 
	    
	  
        function openNav1() {
            document.getElementById("mySidebar").style.width = "35%";
			
		
			  }
        function closeNav1() {
            document.getElementById("mySidebar").style.width = "0%";
        }
		
function getdata0(id){
		console.log("id11111"+id);
	var queryString = "?para1=" +queries+ "=?para2=" +id;
     window.location.href = "personalcare.html" + queryString;
	 
}	 
 

	 
function getdata1(id){
		console.log("id11111"+id);
	var queryString = "?para1=" +queries+ "=?para2=" +id;
     window.location.href = "snacks.html" + queryString;
	 
}	 
function getdata2(id){
		console.log("id11111"+id);
	var queryString = "?para1=" +queries+ "=?para2=" +id;
     window.location.href = "households.html" + queryString;
	 
}	 

function getdata3(id){
		console.log("id11111"+id);
	var queryString = "?para1=" +queries+ "=?para2=" +id;
     window.location.href = "vegetables.html" + queryString;
	 
}	 

function getdata4(id){
		console.log("id11111"+id);
	var queryString = "?para1=" +queries+ "=?para2=" +id;
     window.location.href = "grocery.html" + queryString;
	 
}	 


 </script>
	
	</body>		
</html>
